For creating the LCA database (for lca.pl)
Files are stored in /media/mcm/jtamames/databases/LCA_tax
Scripts are stored in /media/mcm/jtamames/metagenomic_scripts/preparing_databases
Steps:
1) Use rectaxa.pl to create taxatree.txt and parents.txt, with the name and taxa of all species from taxonomy, and their corresponding full taxonomy
2) Use nrindex.pl to create nr.taxlist.db, with the species corresponding to each nr entry
3) Use taxid_tree.pl to create taxid_tree.txt, combining the two files above
4) Create a sqlite database:
sqlite3 taxid.db
create table taxid(id TEXT PRIMARY KEY, acc TEXT,species TEXT, genus TEXT,family TEXT, rorder TEXT,class TEXT,phylum TEXT,supekingdom TEXT);
.separator "\t"
.import taxid_tree.txt taxid
.exit
4) Create a sqlite database:
sqlite3 parents.db
create table parents(id TEXT PRIMARY KEY,fulltax TEXT);
.separator "\t"
.import parents.txt parents
.exit

The files taxid.db and parents.db are the databases to use with lca.pl
