1) Create nr database with make_nr_db.pl

2) Create eggnog database with make_eggnog_db.pl

3) Download KEGG database from our server

4) Download Pfam-A.hmm from ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/Pfam-A.hmm.gz

5) Prepare LCA database. Needs taxatree.txt and parents.txt, put these files in distribution

	-Run nrindex.pl
	-Run taxid_tree.pl
	
	Create a sqlite database:
		sqlite3 taxid.db
		create table taxid(id TEXT PRIMARY KEY, acc TEXT,species TEXT, genus TEXT,family TEXT, rorder TEXT,class TEXT,phylum TEXT,supekingdom TEXT);
		.separator "\t"
		.import taxid_tree.txt taxid
		.exit
	Create a sqlite database:
		sqlite3 parents.db
		create table parents(id TEXT PRIMARY KEY,fulltax TEXT);
		.separator "\t"
		.import parents.txt parents
		.exit

The files taxid.db and parents.db are the databases to use with lca.pl
